..
   File   : index.rst
   License:
   Author : Dominik Werner <dxw963@bham.ac.uk>, Daniel Weston <dtw545@bham.ac.uk>
   Date   : 05.01.2021

=======================================================================
Universal Post Processor for Particulate Processes  - The Documentation
=======================================================================
Has this ever happened to you:

* You have obtained a *bucketload* of particle data from a Discrete Element Method (DEM) simulation, or perhaps you have data from Particle Tracking Velocimetry (PTV) that you wish to graph.

* You have spent a non-trivial amount of time generating post-processing code to analyse this data, wishing that there was a toolset that could do this for you and save time?

Fear not, this is *precisely* the aim of up4, the Universal Post Processor for Particulate Processes!

|CI|

.. |CI| image::  https://github.com/uob-positron-imaging-centre/up4/actions/workflows/main.yaml/badge.svg
   :target: https://github.com/uob-positron-imaging-centre/up4/actions/workflows/main.yaml

Documentation
=============
.. toctree::
   :maxdepth: 2

   getting_started
   tutorials/index
   api/index

Information
===========
.. toctree::
   :maxdepth: 2

   about
   contributing

Pages

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

