
<!DOCTYPE html>


<html lang="en" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Conversion Tutorial &#8212; up4 v0.1.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=a19210d0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=4ea706d9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/converting';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = './_static/version.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.1.0.dev';
        </script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grids Tutorial" href="grid_tutorial.html" />
    <link rel="prev" title="Basic Tutorial" href="basic_tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      0.1.0.dev  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/uob-positron-imaging-centre/up4" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contributing.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/uob-positron-imaging-centre/up4" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Sarted</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basic_tutorial.html">Basic Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Preprocessing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Conversion Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid_tutorial.html">Grids Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mixing.html">Mixing Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional_analysis.html">Conditional Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="scalar_fields.html">Scalar Fields Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scalar_plots.html">Scalar Plots Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_plots.html">Vector Plots Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_comparison.html">Dataset Comparison Tutorial</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Data Conversion Tutorial</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="data-conversion-tutorial">
<h1>Data Conversion Tutorial<a class="headerlink" href="#data-conversion-tutorial" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">up4</span></code> is built on the HDF5 data format. To use <code class="docutils literal notranslate"><span class="pre">up4</span></code> we must first convert data to HDF5.
Up to this point there are two supported filetypes that we can convert from: csv and vtk.
Inside the vtk format, this includes both the legacy ASCII format (.vtk) and also the modern, xml-based format.</p>
<section id="csv">
<h2>CSV<a class="headerlink" href="#csv" title="Link to this heading">#</a></h2>
<p>CSV files can be converted in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span>
    <span class="s1">&#39;path/to/data.csv&#39;</span><span class="p">,</span>     <span class="c1"># Path to the csv file</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>          <span class="c1"># filename to write</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>    <span class="c1"># Select the columns for to read, pointing to the time, x-, y-, z-positions</span>
    <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>        <span class="c1"># Delimiter used in the csv file</span>
    <span class="n">header</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>          <span class="c1"># Does the csv file have a header?</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span><span class="p">,</span>          <span class="c1"># Comment character</span>
    <span class="n">vel</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>             <span class="c1"># Do you want to calculate the velocity</span>
    <span class="n">interpolate</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>     <span class="c1"># Do you want to interpolate the data</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>           <span class="c1"># Radius of the particle</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It is <code class="xref py py-obj docutils literal notranslate"><span class="pre">strongly</span> <span class="pre">recommended</span></code> to interpolate the data. <code class="docutils literal notranslate"><span class="pre">up4</span></code> sometimes relies on the spacing between the data points to be constant. This also helps to remove the effects of
sample rate when comparing between datasets accquired by different techniques.
If the csv contains velocity information you can read it in by simply extending the columns vector from 4 to 7 elements, pointing to t, x, y, z, vx, vy, vz.</p>
</section>
<section id="vtk">
<h2>VTK<a class="headerlink" href="#vtk" title="Link to this heading">#</a></h2>
<p>The vtk reader is developed to read both legacy .vtk files generated by DEM engines such as
<a class="reference external" href="https://www.cfdem.com/liggghts-open-source-discrete-element-method-particle-simulation-code">LIGGGHTS</a>
and modern xml-based files generated by other DEM engines such as <a class="reference external" href="https://github.com/lethe-cfd/lethe">Lethe</a>.</p>
<p>These different filetypes require different conversion methods, which <code class="docutils literal notranslate"><span class="pre">up4</span></code> dispatches to based on the file extension given in the <a class="reference external" href="https://docs.python.org/3/library/functions.html#filter" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a> argument.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The file extension in the filter <em>must</em> match the file extension of the files you are trying to convert. If you are trying to convert a .vtu file, the filter must be set to .vtu.
If you are trying to convert a .vtk file, the filter must be set to .vtk.</p>
</div>
<section id="legacy-vtk">
<h3>Legacy VTK<a class="headerlink" href="#legacy-vtk" title="Link to this heading">#</a></h3>
<p>There are two ways to convert vtk files, either with <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk</span></code>, which requires a list of filenames as input, or with <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk_from_folder</span></code>
which will read all vtk files in a folder and convert them to hdf5.</p>
<p>The list of filenames in <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk</span></code> must be sorted into a <a class="reference external" href="https://en.wikipedia.org/wiki/Natural_sort_order">natural</a> and not
<a class="reference external" href="https://en.wikipedia.org/wiki/Lexicographic_order">lexicographical</a> order.
This basically means that the sorting order should consider numbers in a file as numbers
and not sort on a per-character basis. In the specific case for files generated by LIGGGHTS, the sub-files generated by LIGGGHTS (any involving boundingBox in the name) must also be removed.
The code below shows how to do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">natsort</span> <span class="kn">import</span> <span class="n">natsorted</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;path/to/folder/*.vtk&#39;</span><span class="p">)</span>
<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span> <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;boundingBox&quot;</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span> <span class="c1"># remove LIGGGHTS sub-files</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">natsorted</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>conversion can then be done with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span>
    <span class="n">files</span><span class="p">,</span>                 <span class="c1"># Sorted list of filenames</span>
    <span class="mf">1e-5</span><span class="p">,</span>                  <span class="c1"># timestep of the simulation</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>         <span class="c1"># filename to write</span>
    <span class="sa">r</span><span class="s2">&quot;(\d+).vtk&quot;</span><span class="p">,</span>         <span class="c1"># regex to extract the timestep from the filename</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The regex filter used in <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk</span></code> is used to extract the timestep from the filename. The regex must contain a group of numbers.
Read more about regex <a class="reference external" href="https://docs.python.org/3/howto/regex.html">here</a>. The default regex filter should work in most cases.</p>
<p>The function <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk_from_folder</span></code> is a wrapper around <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtk</span></code> and can be used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">vtk_from_folder</span><span class="p">(</span>
    <span class="s1">&#39;path/to/folder&#39;</span><span class="p">,</span>       <span class="c1"># Path to the folder containing the vtk files</span>
    <span class="mf">1e-5</span><span class="p">,</span>                   <span class="c1"># timestep of the simulation</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>          <span class="c1"># filename to write</span>
    <span class="sa">r</span><span class="s2">&quot;(\d+).vtk&quot;</span><span class="p">,</span>          <span class="c1"># regex to extract the timestep from the filename</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The field names arguments proceeding the <a class="reference external" href="https://docs.python.org/3/library/functions.html#filter" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a> argument are defaulted to LIGGGHTS naming conventions, but can be changed to match the field names in the vtk files you are trying to convert:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span>
    <span class="n">files</span><span class="p">,</span>                 <span class="c1"># Sorted list of filenames</span>
    <span class="mf">1e-5</span><span class="p">,</span>                  <span class="c1"># timestep of the simulation</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>         <span class="c1"># filename to write</span>
    <span class="sa">r</span><span class="s2">&quot;(\d+).vtk&quot;</span><span class="p">,</span>         <span class="c1"># regex to extract the timestep from the filename</span>
    <span class="nb">filter</span> <span class="o">=</span> <span class="s1">&#39;.vtk&#39;</span><span class="p">,</span>       <span class="c1"># File extension</span>
    <span class="n">velocity_field_name</span> <span class="o">=</span> <span class="s2">&quot;Velocity&quot;</span><span class="p">,</span> <span class="c1"># Name of the velocity field in the vtk files</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="modern-vtk">
<h3>Modern VTK<a class="headerlink" href="#modern-vtk" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>The converter for the modern VTK formats supports unstructured grid (.vtu) or polydata</dt><dd><dl class="simple">
<dt>(.vtp) files. It is likely that you will need to specify field names for the velocity,</dt><dd><p>radius, id and type fields in the vtk files you are trying to convert, as the defaults
are set to LIGGGHTS. The <code class="xref py py-obj docutils literal notranslate"><span class="pre">radius_field_name</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">diameter_field_name</span></code> arguments are
mutually exclusive, and only one is needed. The end result is the same as the diameter
values are used to calculate the radius values that <code class="docutils literal notranslate"><span class="pre">up4</span></code> internally uses. If
<code class="xref py py-obj docutils literal notranslate"><span class="pre">diameter_field_name</span></code> is set, this is the value that will be used, regardless of the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">radius_field_name</span></code> argument value.</p>
</dd>
</dl>
</dd>
</dl>
<p>Like with the legacy VTK converter, <code class="docutils literal notranslate"><span class="pre">up4</span></code> can convert either a naturally sorted list of
files (here with a .vtu extension), or look inside a folder and extract the necessary files
itself. Sorting a list of .pvtu files and converting them can be done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">natsort</span> <span class="kn">import</span> <span class="n">natsorted</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;path/to/folder/*.vtu&#39;</span><span class="p">)</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">natsorted</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">vtk</span><span class="p">(</span>
    <span class="n">files</span><span class="p">,</span>                 <span class="c1"># Sorted list of filenames</span>
    <span class="mf">1e-5</span><span class="p">,</span>                  <span class="c1"># timestep of the simulation</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>         <span class="c1"># filename to write</span>
    <span class="sa">r</span><span class="s2">&quot;(\d+).vtu&quot;</span><span class="p">,</span>         <span class="c1"># regex to extract the timestep from the filename</span>
    <span class="n">velocity_field_name</span> <span class="o">=</span> <span class="s2">&quot;Velocity&quot;</span><span class="p">,</span> <span class="c1"># Name of the velocity field in the vtk files</span>
    <span class="n">radius_field_name</span> <span class="o">=</span> <span class="s2">&quot;Radius&quot;</span><span class="p">,</span> <span class="c1"># Name of the radius field in the vtk files</span>
    <span class="n">id_field_name</span> <span class="o">=</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="c1"># Name of the id field in the vtk files</span>
    <span class="n">type_field_name</span> <span class="o">=</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="c1"># Name of the type field in the vtk files</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The function <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtu_from_folder</span></code> is a wrapper around <code class="code docutils literal notranslate"><span class="pre">up4.Converter.vtu</span></code> and can be used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">up4</span><span class="o">.</span><span class="n">Converter</span><span class="o">.</span><span class="n">vtk_from_folder</span><span class="p">(</span>
    <span class="s1">&#39;path/to/folder&#39;</span><span class="p">,</span>       <span class="c1"># Path to the folder containing the vtk files</span>
    <span class="mf">1e-5</span><span class="p">,</span>                   <span class="c1"># timestep of the simulation</span>
    <span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span>          <span class="c1"># filename to write</span>
    <span class="sa">r</span><span class="s2">&quot;(\d+).vtu&quot;</span><span class="p">,</span>          <span class="c1"># regex to extract the timestep from the filename</span>
    <span class="n">velocity_field_name</span> <span class="o">=</span> <span class="s2">&quot;Velocity&quot;</span><span class="p">,</span> <span class="c1"># Name of the velocity field in the vtk files</span>
    <span class="n">diameter_field_name</span> <span class="o">=</span> <span class="s2">&quot;Diameter&quot;</span><span class="p">,</span> <span class="c1"># Name of the diameter field in the vtk files</span>
    <span class="n">id_field_name</span> <span class="o">=</span> <span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="c1"># Name of the id field in the vtk files</span>
    <span class="n">type_field_name</span> <span class="o">=</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="c1"># Name of the type field in the vtk files</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dataset-statistics">
<h3>Dataset Statistics<a class="headerlink" href="#dataset-statistics" title="Link to this heading">#</a></h3>
<p>Once you have generated your hdf5 file you can read it in using the <code class="code docutils literal notranslate"><span class="pre">up4.Data</span></code> class.
If you include the class in a normal print function the output may look as following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">up4</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">up4</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="s1">&#39;output.hdf5&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Dimensions of the system:</span>
<span class="sd">     x -0.07--&gt;0.06</span>
<span class="sd">     y 0.00--&gt;0.13</span>
<span class="sd">     z -0.09--&gt;0.01</span>
<span class="sd">The max time of this set is : 2.00</span>
<span class="sd">Number of Particles: 1</span>
<span class="sd">Mean velocity of: 0.44 m/s</span>
<span class="sd">Minimum velocity 0.03 m/s</span>
<span class="sd">Maximum Velocity 0.74 m/s</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="basic_tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Tutorial</p>
      </div>
    </a>
    <a class="right-next"
       href="grid_tutorial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Grids Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vtk">VTK</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legacy-vtk">Legacy VTK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-vtk">Modern VTK</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-statistics">Dataset Statistics</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/uob-positron-imaging-centre/up4/edit/uPPPP/docs/tutorials/converting.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/converting.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, Dominik Werner and Daniel Weston.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>