About
=====

Authors
-------

``up4`` is developed and maintained by:

+---------------------------------------+----------------------------------------+
| | **Dominik Werner**                  | | **Daniel Weston**                    |
| | PhD Candidate, Chemical Engineering | | EngD Candidate, Chemical Engineering |
| | University of Birmingham            | | University of Birmingham             |
| | d.wer2@gmx.de                       | | danw2697@btinternet.com              |
+---------------------------------------+----------------------------------------+

This library was developed during our respective doctoral studies, under the supervision of

+----------------------------------+
| | **Kit Windows-Yule**           |
| | Lecturer, Chemical Engineering |
| | University of Birmingham       |
| | C.R.Windows-Yule@bham.ac.uk    |
+----------------------------------+

Acknowledgements
----------------

Citation
--------

If you use this library, please cite us:




License
-------

This project needs a licence lol